# Music_Player

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/: MainActivity.java  Playlist1Activity.java  Playlist2Activity.java  Playlist3Activity.java  Playlist4Activity.java  RegisterActivity.java  ResetPasswordActivity.java  SplashActivity.java
app/src/main/java/com/example/musicapp/Fragments/: ArtistSongsFragment.java  HomeFragment.java  InfoFragment.java  LibraryFragment.java  MusicPlayerFragment.java  Playlist1Fragment.java  Playlist2Fragment.java  Playlist3Fragment.java  Playlist4Fragment.java  PreniumFragment.java  ResetPasswordFragment.java  SearchFragment.java  SignInFragment.java  SignUpFragment.java  UpdateUserFragment.java  UserFragment.java
app/src/main/java/com/example/musicapp/adapters/: PlaylistAdapter.java  SongAdapter.java  SongViewHolder.java
app/src/main/java/com/example/musicapp/api/: DeezerApi.java
app/src/main/java/com/example/musicapp/dbhelper/: DatabaseHelper.java
app/src/main/java/com/example/musicapp/entity/: Playlist.java  Song.java  User.java
app/src/main/java/com/example/musicapp/service/: MusicPlayerService.java  MusicService.java  NotificationHelper.java
app/src/main/java/com/example/musicapp/viewmodels/: HomeViewModel.java  SearchViewModel.java
app/src/main/res/anim/: from_left.xml  from_right.xml  out_from_left.xml  out_from_right.xml
app/src/main/res/color/: bottom_nav_icon_selector.xml
app/src/main/res/drawable/: bottom_nav_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: side_tabs.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
