[versions]
android-gradle-plugin = "8.5.2"
androidx-appcompat = "1.7.0"
androidx-activity = "1.9.3"
androidx-constraintlayout = "2.1.4"
material = "1.12.0"
androidx-recyclerview = "1.3.2"
androidx-cardview = "1.0.0"
retrofit = "2.11.0"
picasso = "2.71828"
circleimageview = "3.1.0"
androidx-media3 = "1.4.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.2.1"
androidx-test-junit = "1.1.5"
espresso = "3.6.1"
navigation-runtime-android = "2.9.0-beta01"
navigation-runtime = "2.8.9"
navigation-fragment = "2.8.9"

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
activity = { module = "androidx.activity:activity", version.ref = "androidx-activity" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
material = { module = "com.google.android.material:material", version.ref = "material" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
cardview = { module = "androidx.cardview:cardview", version.ref = "androidx-cardview" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "androidx-media3" }
junit = { module = "junit:junit", version.ref = "junit" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
androidx-test-junit = { module = "androidx.test:junit", version.ref = "androidx-test-junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-navigation-runtime-android = { group = "androidx.navigation", name = "navigation-runtime-android", version.ref = "navigation-runtime-android" }
androidx-navigation-runtime = { group = "androidx.navigation", name = "navigation-runtime", version.ref = "navigation-runtime" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigation-fragment" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }